---
- hosts: arch
  gather_facts: no
  become: yes

  roles:
    - role: add_collections
      tags: coll

    - role: config_snapshots
      tags: snapshots

    - role: add_packages
      tags: packages

    - role: config_swap
      tags: swap
